expresiones.properties.1=^[0-9a-zA-Z ñÑáéíóúÁÉÍÓÚ\u00f1\u00d1\u0025\u2212\u0022\u00B0\u0027\u002D\u002B\u0040\u002F\u002E\u002A\u0028\u0029]+$
expresiones.properties.2=^[a-zA-Z0-9ñÑ]+$
expresiones.properties.3=^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$
expresiones.properties.4=^[0-9a-zA-Z ñÑáéíóúÁÉÍÓÚ\u00f1\u00d1\u0025\u2212\u0022\u00B0\u0027\u0040\u002F\u002E\u002A]+$
expresiones.properties.5=^[0-9a-zA-Z ñÑáéíóúÁÉÍÓÚ\u00f1\u00d1\u0025\u2212\u0022\u00B0\u0027\u0040\u002F\u002E\u002A]+$
expresiones.properties.6=^[a-zA-Z0-9ñÑ\u002D]+$
expresiones.properties.7=^[0-9]+$
expresiones.properties.8=^[0-9]+$
expresiones.properties.9=^(\d{1,13})(\.\d{1,2})?$
expresiones.properties.10=^(\d{1,11})(\.\d{1,4})?$
expresiones.properties.11=^[0-9A-Za-z]+$
expresiones.properties.12=^[a-zA-Z0-9ñÑ\u002D]+$
expresiones.properties.13=^[0-9-,\u0028\u0029]+$
expresiones.properties.14=.
expresiones.properties.15=^[a-zA-Z0-9ñÑ\u002D]+$
expresiones.properties.16=^[0-9a-zA-Z ñÑáéíóúÁÉÍÓÚ\u00f1\u00d1\u0025\u2212\u0022\u00B0\u0027\u0040\u002F\u002E\u002A]+$
expresiones.properties.17=^[0-9a-zA-Z ñÑáéíóúÁÉÍÓÚ\u00f1\u00d1\u0025\u2212\u0022\u00B0\u0027\u0040\u002F\u002E\u002A]+$
