jaivana.variable.nombreTopic=pmv_herramientas_usuarios
jaivana.variable.utilsTopic=pmv_herramientas_usuarios-utils-1

kafka.bootstrap.servers=192.168.70.220:9092

token=a1b1c1d1

conexion.database.url=192.168.70.220
conexion.database.port=5432
conexion.database.database=pmv_herramientas_usuarios
conexion.database.user=postgres
conexion.database.password=agIWxFXSY4G4uR2-
conexion.database.pool_size=10

mp.messaging.incoming.pmv_herramientas_usuarios.group.id=pmv_empresa
mp.messaging.incoming.pmv_herramientas_usuarios.connector=smallrye-kafka
mp.messaging.incoming.pmv_herramientas_usuarios.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.pmv_herramientas_usuarios.auto.offset.reset=earliest
mp.messaging.incoming.pmv_herramientas_usuarios.enable.auto.commit=false

mp.messaging.incoming.pmv_herramientas_usuarios-utils-1.connector=smallrye-kafka
mp.messaging.incoming.pmv_herramientas_usuarios-utils-1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.pmv_herramientas_usuarios-utils-1.auto.offset.reset=earliest
mp.messaging.incoming.pmv_herramientas_usuarios-utils-1.enable.auto.commit=false

mp.messaging.outgoing.pmv_herramientas_usuarios-out.connector=smallrye-kafka
mp.messaging.outgoing.pmv_herramientas_usuarios-out.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
